In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
amazon_reviews = pd.read_csv(r"C:\Users\FARATH\Desktop\amazon_finaldata.csv")

In [3]:
amazon_reviews.head()

,id,asins,brand,categories,colors,dateAdded,dateUpdated,dimension,ean,keys,...,reviews.rating,reviews.sourceURLs,reviews.text,reviews.title,reviews.userCity,reviews.userProvince,reviews.username,sizes,upc,weight
0,AVpe7AsMilAPnD_xQ78G,B00QJDU3KY,Amazon,"Amazon Devices,mazon.co.uk",NaN,2016-03-08T20:21:53Z,2017-07-18T23:52:58Z,169 mm x 117 mm x 9.1 mm,NaN,kindlepaperwhite/b00qjdu3ky,...,5.0,https://www.amazon.com/Kindle-Paperwhite-High-...,I initially had trouble deciding between the p...,"Paperwhite voyage, no regrets!",NaN,NaN,Cristina M,NaN,NaN,205 grams
1,AVpe7AsMilAPnD_xQ78G,B00QJDU3KY,Amazon,"Amazon Devices,mazon.co.uk",NaN,2016-03-08T20:21:53Z,2017-07-18T23:52:58Z,169 mm x 117 mm x 9.1 mm,NaN,kindlepaperwhite/b00qjdu3ky,...,5.0,https://www.amazon.com/Kindle-Paperwhite-High-...,Allow me to preface this with a little history...,One Simply Could Not Ask For More,NaN,NaN,Ricky,NaN,NaN,205 grams
2,AVpe7AsMilAPnD_xQ78G,B00QJDU3KY,Amazon,"Amazon Devices,mazon.co.uk",NaN,2016-03-08T20:21:53Z,2017-07-18T23:52:58Z,169 mm x 117 mm x 9.1 mm,NaN,kindlepaperwhite/b00qjdu3ky,...,4.0,https://www.amazon.com/Kindle-Paperwhite-High-...,I am enjoying it so far. Great for reading. Ha...,Great for those that just want an e-reader,NaN,NaN,Tedd Gardiner,NaN,NaN,205 grams
3,AVpe7AsMilAPnD_xQ78G,B00QJDU3KY,Amazon,"Amazon Devices,mazon.co.uk",NaN,2016-03-08T20:21:53Z,2017-07-18T23:52:58Z,169 mm x 117 mm x 9.1 mm,NaN,kindlepaperwhite/b00qjdu3ky,...,5.0,https://www.amazon.com/Kindle-Paperwhite-High-...,I bought one of the first Paperwhites and have...,Love / Hate relationship,NaN,NaN,Dougal,NaN,NaN,205 grams
4,AVpe7AsMilAPnD_xQ78G,B00QJDU3KY,Amazon,"Amazon Devices,mazon.co.uk",NaN,2016-03-08T20:21:53Z,2017-07-18T23:52:58Z,169 mm x 117 mm x 9.1 mm,NaN,kindlepaperwhite/b00qjdu3ky,...,5.0,https://www.amazon.com/Kindle-Paperwhite-High-...,I have to say upfront - I don't like coroporat...,I LOVE IT,NaN,NaN,Miljan David Tanic,NaN,NaN,205 grams

In [40]:
amazon_reviews.keys()

Index(['id', 'asins', 'brand', 'categories', 'colors', 'dateAdded',
       'dateUpdated', 'dimension', 'ean', 'keys', 'manufacturer',
       'manufacturerNumber', 'name', 'prices', 'reviews.date',
       'reviews.doRecommend', 'reviews.numHelpful', 'reviews.rating',
       'reviews.sourceURLs', 'reviews.text', 'reviews.title',
       'reviews.userCity', 'reviews.userProvince', 'reviews.username', 'sizes',
       'upc', 'weight'],
      dtype='object')

In [41]:
amazon_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1597 entries, 0 to 1596
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1597 non-null   object
 1   asins                 1597 non-null   object
 2   brand                 1597 non-null   object
 3   categories            1597 non-null   object
 4   colors                774 non-null    object
 5   dateAdded             1597 non-null   object
 6   dateUpdated           1597 non-null   object
 7   dimension             565 non-null    object
 8   ean                   898 non-null    float64
 9   keys                  1597 non-null   object
 10  manufacturer          965 non-null    object
 11  manufacturerNumber    902 non-null    object
 12  name                  1597 non-null   object
 13  prices                1597 non-null   object
 14  reviews.date          1217 non-null   object
 15  reviews.doRecommend   539 non-null    object
 16  reviews.numHelpful    900 non-null    float64
 17  reviews.rating        1177 non-null   float64
 18  reviews.sourceURLs    1597 non-null   object
 19  reviews.text          1597 non-null   object
 20  reviews.title         1580 non-null   object
 21  reviews.userCity      0 non-null      float64
 22  reviews.userProvince  0 non-null      float64
 23  reviews.username      1580 non-null   object
 24  sizes                 0 non-null      float64
 25  upc                   898 non-null    float64
 26  weight                686 non-null    object
dtypes: float64(7), object(20)
memory usage: 337.0+ KB

In [42]:
amazon_reviews.describe()

,ean,reviews.numHelpful,reviews.rating,reviews.userCity,reviews.userProvince,sizes,upc
count,8.980000e+02,900.000000,1177.000000,0.0,0.0,0.0,8.980000e+02
mean,8.443135e+11,83.584444,4.359388,NaN,NaN,NaN,8.443135e+11
std,3.416444e+09,197.150238,1.021445,NaN,NaN,NaN,3.416444e+09
min,8.416670e+11,0.000000,1.000000,NaN,NaN,NaN,8.416670e+11
25%,8.416670e+11,0.000000,4.000000,NaN,NaN,NaN,8.416670e+11
50%,8.416670e+11,0.000000,5.000000,NaN,NaN,NaN,8.416670e+11
75%,8.487190e+11,34.000000,5.000000,NaN,NaN,NaN,8.487190e+11
max,8.487190e+11,997.000000,5.000000,NaN,NaN,NaN,8.487190e+11

In [43]:
amazon_reviews['reviews.rating']

0       5.0
1       5.0
2       4.0
3       5.0
4       5.0
       ...
1592    3.0
1593    1.0
1594    1.0
1595    3.0
1596    1.0
Name: reviews.rating, Length: 1597, dtype: float64

In [44]:
amazon_reviews.drop(['categories','colors','dateAdded','dateUpdated','dimension','ean','keys'], axis='columns', inplace=True)

In [45]:
amazon_reviews.drop(['id','asins','brand','manufacturer','manufacturerNumber','name','prices','reviews.date','reviews.doRecommend'], axis='columns', inplace=True)
amazon_reviews.drop(['reviews.sourceURLs','reviews.userCity','reviews.userProvince','reviews.username','sizes','upc','weight','reviews.numHelpful'], axis='columns', inplace=True)

In [46]:
amazon_reviews

,reviews.rating,reviews.text,reviews.title
0,5.0,I initially had trouble deciding between the p...,"Paperwhite voyage, no regrets!"
1,5.0,Allow me to preface this with a little history...,One Simply Could Not Ask For More
2,4.0,I am enjoying it so far. Great for reading. Ha...,Great for those that just want an e-reader
3,5.0,I bought one of the first Paperwhites and have...,Love / Hate relationship
4,5.0,I have to say upfront - I don't like coroporat...,I LOVE IT
...,...,...,...
1592,3.0,This is not the same remote that I got for my ...,I would be disappointed with myself if i produ...
1593,1.0,I have had to change the batteries in this rem...,Battery draining remote!!!!
1594,1.0,"Remote did not activate, nor did it connect to...",replacing an even worse remote. Waste of time
1595,3.0,It does the job but is super over priced. I fe...,Overpriced
1596,1.0,I ordered this item to replace the one that no...,I am sending all of this crap back to amazon a...

In [47]:
amazon_reviews.drop(['reviews.title'], axis='columns', inplace=True)

In [48]:
amazon_reviews.head(10)

   reviews.rating                                       reviews.text
0             5.0  I initially had trouble deciding between the p...
1             5.0  Allow me to preface this with a little history...
2             4.0  I am enjoying it so far. Great for reading. Ha...
3             5.0  I bought one of the first Paperwhites and have...
4             5.0  I have to say upfront - I don't like coroporat...
5             NaN  My previous kindle was a DX, this is my second...
6             NaN  Allow me to preface this with a little history...
7             NaN  Just got mine right now. Looks the same as the...
8             NaN  I initially had trouble deciding between the p...
9             NaN  I am enjoying it so far. Great for reading. Ha...

In [49]:
amazon_reviews.dropna(subset=['reviews.rating'], inplace=True)

In [50]:
amazon_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1177 entries, 0 to 1596
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   reviews.rating  1177 non-null   float64
 1   reviews.text    1177 non-null   object
dtypes: float64(1), object(1)
memory usage: 27.6+ KB

In [51]:
amazon_reviews

      reviews.rating                                       reviews.text
0                5.0  I initially had trouble deciding between the p...
1                5.0  Allow me to preface this with a little history...
2                4.0  I am enjoying it so far. Great for reading. Ha...
3                5.0  I bought one of the first Paperwhites and have...
4                5.0  I have to say upfront - I don't like coroporat...
...              ...                                                ...
1592             3.0  This is not the same remote that I got for my ...
1593             1.0  I have had to change the batteries in this rem...
1594             1.0  Remote did not activate, nor did it connect to...
1595             3.0  It does the job but is super over priced. I fe...
1596             1.0  I ordered this item to replace the one that no...

[1177 rows x 2 columns]

In [52]:
amazon_reviews['compound'] = ''
amazon_reviews['negative'] = ''
amazon_reviews['neutral'] = ''
amazon_reviews['positive'] = ''
amazon_reviews.head()

,reviews.rating,reviews.text,compound,negative,neutral,positive
0,5.0,I initially had trouble deciding between the p...,,,,
1,5.0,Allow me to preface this with a little history...,,,,
2,4.0,I am enjoying it so far. Great for reading. Ha...,,,,
3,5.0,I bought one of the first Paperwhites and have...,,,,
4,5.0,I have to say upfront - I don't like coroporat...,,,,

In [54]:
import nltk
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\FARATH\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [53]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
sid = SentimentIntensityAnalyzer()
print('Start calculating sentiment scores:')

amazon_reviews['compound'] = amazon_reviews['reviews.text'].apply(lambda x: sid.polarity_scores(x)['compound'])
print('Compound Done')
amazon_reviews['negative'] = amazon_reviews['reviews.text'].apply(lambda x: sid.polarity_scores(x)['neg'])
print('Negative Done')
amazon_reviews['neutral'] = amazon_reviews['reviews.text'].apply(lambda x: sid.polarity_scores(x)['neu'])
print('Neutral Done')
amazon_reviews['positive'] = amazon_reviews['reviews.text'].apply(lambda x: sid.polarity_scores(x)['pos'])
print('Positive Done')
print('Stop')

amazon_reviews.head()

Start calculating sentiment scores:
Compound Done
Negative Done
Neutral Done
Positive Done
Stop

,reviews.rating,reviews.text,compound,negative,neutral,positive
0,5.0,I initially had trouble deciding between the p...,0.9804,0.038,0.793,0.169
1,5.0,Allow me to preface this with a little history...,0.9874,0.041,0.812,0.147
2,4.0,I am enjoying it so far. Great for reading. Ha...,0.4364,0.181,0.596,0.223
3,5.0,I bought one of the first Paperwhites and have...,0.9743,0.030,0.865,0.105
4,5.0,I have to say upfront - I don't like coroporat...,0.9930,0.089,0.715,0.195

In [55]:
amazon_reviews.drop('reviews.text',axis='columns',inplace=True)

In [56]:
amazon_reviews.corr()

                reviews.rating  compound  negative   neutral  positive
reviews.rating        1.000000  0.408277 -0.403654 -0.153209  0.269534
compound              0.408277  1.000000 -0.456455 -0.252207  0.378836
negative             -0.403654 -0.456455  1.000000  0.040131 -0.349427
neutral              -0.153209 -0.252207  0.040131  1.000000 -0.950229
positive              0.269534  0.378836 -0.349427 -0.950229  1.000000

In [57]:
x = pd.DataFrame(amazon_reviews, columns = ['compound', 'negative','positive'])
y = pd.DataFrame(amazon_reviews, columns = ['reviews.rating'])

In [58]:
y

      reviews.rating
0                5.0
1                5.0
2                4.0
3                5.0
4                5.0
...              ...
1592             3.0
1593             1.0
1594             1.0
1595             3.0
1596             1.0

[1177 rows x 1 columns]

In [59]:
y['reviews.rating'].replace({1: 0, 2: 0}, inplace=True)

In [60]:
y['reviews.rating'].replace({3: 1,4: 1, 5: 1}, inplace=True)

In [61]:
y

      reviews.rating
0                1.0
1                1.0
2                1.0
3                1.0
4                1.0
...              ...
1592             1.0
1593             0.0
1594             0.0
1595             1.0
1596             0.0

[1177 rows x 1 columns]

In [62]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [63]:
y_train['reviews.rating'].value_counts()

1.0    774
0.0     49
Name: reviews.rating, dtype: int64

In [64]:
y_test['reviews.rating'].value_counts()

1.0    327
0.0     27
Name: reviews.rating, dtype: int64

In [65]:
from sklearn.svm import SVC

clf = SVC(kernel = 'linear', class_weight = 'balanced', probability=True) # Linear Kernel

In [66]:
#Train the model using the training sets
clf.fit(x_train, y_train)

C:\Users\FARATH\anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(class_weight='balanced', kernel='linear', probability=True)

In [67]:
#Predict the response for test dataset
y_pred = clf.predict(x_test)

In [68]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8700564971751412

In [69]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

         0.0       0.34      0.78      0.48        27
         1.0       0.98      0.88      0.93       327

    accuracy                           0.87       354
   macro avg       0.66      0.83      0.70       354
weighted avg       0.93      0.87      0.89       354

In [70]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred)

array([[ 21,   6],
       [ 40, 287]], dtype=int64)

In [71]:
from sklearn.metrics import balanced_accuracy_score
balanced_accuracy_score(y_test,y_pred)

0.8277268093781855